<html>
	<head>
		<title>DigestivDogs - Home</title>
		<link href="assets/mini.css" rel="stylesheet" />
	</head>
<body>
	<header class="sticky row">
		<div class="col-sm12 col-md-10 col-md-offset-1">
			<a href="index.html" class="logo">DigestivDogs</a>
			<a href="projects.html" class="button">Projects</a>
			<a href="cats.html" class="button">CATS!</a>
			<a href="dogs.html" class="button">DOGS!</a>
		</div>
	</header>
	<div class="row">
		<div class="col-sm-12 col-md-10 col-md-offset-1">
			<br/>
			<h3>Welcome to DigestivDogs <img src="assets/logo.jpg"></h3>
			<hr/>
			<p>Welcome to digestivdogs.github.io!<br/>
			   The home of DigestivDogs!
			</p>
			<br/>
			<br/>
			<br/>
			<br/>
			<h3>What is DigestivDogs?</h3>
			<hr/>
			<p>DigestivBiscuit is a collaboration between two coding addicts,<br/>
			   <strong><a href="https://www.youtube.com/channel/UCR2v8z3MA9nbZrIkwp38pRA" class="button">DigestivBiscuit</a></strong> and <strong><a href="https://www.youtube.com/channel/UCprdj-M3Pld-9Pg_Ln_FpfA" class="button">DogeyDogs</a></strong> Which together form... <strong><a href="https://www.youtube.com/channel/UCrbkP7RQIMVXxgzneVYu-KA" class="button">DigestivDogs</a></strong>
			</p>
			<br/>
			<br/>
			<br/>
			<br/>
		</div>
	</div>
	<footer class="row">
		<div class="col-sm-12 col-md-10 col-md-offset-1">
			Copyright &copy; <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">DigestivBiscuit</a> 2017
		</div>
	</footer>
</body>